## Question:

You are given an m x n grid where each cell can have one of three values:  

0 representing an empty cell,  
1 representing a fresh orange, or  
2 representing a rotten orange.  
Every minute, any fresh orange that is 4-directionally adjacent to a rotten orange becomes rotten.  

Return the minimum number of minutes that must elapse until no cell has a fresh orange. If this is impossible, return -1.  
 
Example 1:  

Input: grid = [[2,1,1],[1,1,0],[0,1,1]]  
Output: 4  

Example 2:  

Input: grid = [[2,1,1],[0,1,1],[1,0,1]]  
Output: -1  

Explanation: The orange in the bottom left corner (row 2, column 0) is never rotten, because rotting only happens 4-directionally.  

Example 3:  

Input: grid = [[0,2]]  
Output: 0  

Explanation: Since there are already no fresh oranges at minute 0, the answer is just 0.  

Constraints:  

m == grid.length  
n == grid[i].length  
1 <= m, n <= 10  
grid[i][j] is 0, 1, or 2.  

---
## Thought: 
We use BFS to do it. First we traverse the grid. If the current value is 1, add the position into the Hashset totalFresh. If 2, add the position 
into the queue. If the totalFresh's size is 0, return 0. If the queue size is 0, return -1. Then we set result as -1(because the first round of dealing 
with queue is dealing the rotten oranges and that round doesn't count for the real rotting time). Then we do the bfs, if the neighbour is 1, we add it into the queue and add
it into a new hashset visitedFresh to avoid repeated visiting. After each round, result++. After the BFS, if the size of totalFresh is not equal to the size of 
visitedFresh, return -1. Else return result.

---
## Solution:
```Java
class Solution {
    public int orangesRotting(int[][] grid) {
        Set<String> visitedFresh = new HashSet<>();
        Set<String> totalFresh = new HashSet<>();
        Queue<String> queue = new ArrayDeque<>();
        int m = grid.length;
        int n = grid[0].length;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == 1){
                    totalFresh.add(integerToString(i,j));
                }
                else if(grid[i][j] == 2){
                    queue.add(integerToString(i,j));
                }
            }
        }

        if(totalFresh.size() == 0) return 0;
        else if(queue.size() == 0) return -1;

        int result = -1;

        while(!queue.isEmpty()){
            int size = queue.size();
            for(int i = 0; i < size; i++){
                String position = queue.remove();
                String[] axis = position.split(",");
                int x = Integer.parseInt(axis[0]);
                int y = Integer.parseInt(axis[1]);

                enqueueIsValid(x, y - 1, visitedFresh, queue, grid);
                enqueueIsValid(x, y + 1, visitedFresh, queue, grid);
                enqueueIsValid(x - 1, y, visitedFresh, queue, grid);
                enqueueIsValid(x + 1, y, visitedFresh, queue, grid);
            }
            result++;
        }
        if(visitedFresh.size() != totalFresh.size()) return -1;
        else return result;
    }

    public String integerToString(int x, int y){
        return Integer.toString(x) + "," + Integer.toString(y);
    }

    public void enqueueIsValid(int x, int y, Set<String> visitedFresh, Queue<String> queue, int[][] grid){
        if(x >= 0 && x < grid.length && y >= 0 && y < grid[0].length && grid[x][y] == 1){
            String position = integerToString(x,y);
            if(!visitedFresh.contains(position)){
                queue.add(position);
                visitedFresh.add(integerToString(x,y));
            }
        }
    }
}
```
Time complexity: O(nm)  
Space complexity: O(nm)
